[loggers]
keys=art,root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=coloredFormatter,fileFormatter

[logger_art]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=art
propagate=0

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=coloredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfile)s','a',16106127360,5,'utf-8')

[formatter_coloredFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
class=utilities.logger_utils.ColoredFormatter

[formatter_fileFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
