[RUN]
engine = rest
tests_file = /tmp/test.xml
data_struct_mod = rhevm_api.data_struct.data_structures
api_xsd = rhevm_api/data_struct/api.xsd
debug = yes
auto_devices = no
media_type = application/xml

[HTTP_HEADERS]
Prefer=persistent-auth
#Filter=true

[REST_CONNECTION]
scheme = https
host =
port = 443
user =
password =
entry_point = api
user_domain =

[JASPER_REST_CONNECTION]
user =
password =
entry_point = rhevm-reports/rest

[PARAMETERS]
compatibility_version = 3.1

[nfs]
data_domain_address =
data_domain_path =

[iscsi]
lun =
lun_target =
lun_address =


[REPORT]
has_sub_tests = yes
add_report_nodes = no


[STORAGE]
host_group =

[[nfs.data_domain]]
nfs_server = tiger.qa.lab.tlv.redhat.com
nfs_devices = 1

[[PARAMETERS.export_domain]]
export_server = tiger.qa.lab.tlv.redhat.com
export_devices = 1

[[PARAMETERS.tests_iso_domain]]
iso_server = tiger.qa.lab.tlv.redhat.com
iso_devices = 1

[[PARAMETERS.local_domain]]
local_devices = /tmp/rest_test_domain

[[iscsi.lun]]
iscsi_server = tiger.qa.lab.tlv.redhat.com
iscsi_devices = 1
devices_capacity = 10


