[RUN]
tests_file = /tmp/test.xml
data_struct_mod = rhevm_api.data_struct.data_structures
api_xsd = rhevm_api/data_struct/api.xsd


[REST_CONNECTION]
scheme = https
host =
port = 443
user =
password =
user_domain =


[PARAMETERS]
test_conf_specs = conf/specs/rhevm_params.spec, conf/specs/enabling_plugins.spec


[STORAGE]
nfs_server = tiger.qa.lab.tlv.redhat.com
nfs_devices = 1

export_server = tiger.qa.lab.tlv.redhat.com
export_devices = 1

iso_server = tiger.qa.lab.tlv.redhat.com
iso_devices = 1

local_devices = /tmp/rest_test_domain

iscsi_server = tiger.qa.lab.tlv.redhat.com
iscsi_devices = 1
devices_capacity = 10


