[tox]
skipsdist=True
envlist=pep8
[flake8]
exclude=
  .git,
  .tox,
  docs/source/conf.py,
  docs/source/wrapper.py,
  art/generateDS/generateDS.py,
  art/generateDS/process_includes.py,
  *.conf
[testenv:pep8]
deps=flake8
commands=flake8
