[tox]
skipsdist=True
envlist=pep8
[flake8]
exclude=
  .art,
  .git,
  .tox,
  *.spec,
  build,
  dist,
  docs/source/conf.py,
  docs/source/wrapper.py,
  art/generateDS/generateDS.py,
  art/generateDS/process_includes.py,
  *.conf
[testenv:pep8]
deps=flake8
commands=flake8
[pytest]
markers =
    tier1: marker for tier1 tests
    tier2: marker for tier2 tests
    tier3: marker for tier3 tests
    tier4: marker for tier4 tests
    upgrade: marker for upgrade tests
    network: marker for network tests
    sla: marker for sla tests
    storage: marker for storage tests
    coresystem: marker for coresystem tests
    virt: marker for virt tests
