[ACTIONS]
addDataCenter=datacenters.addDataCenter
updateDataCenter=datacenters.updateDataCenter
removeDataCenter=datacenters.removeDataCenter
searchForDataCenter=datacenters.searchForDataCenter
activateHost=datacenters.activateHost
exportTemplate=templates.exportTemplate
addCluster = clusters.addCluster
