[ACTIONS]
addDataCenter=rhevm_api.datacenters.addDataCenter
updateDataCenter=rhevm_api.datacenters.updateDataCenter
removeDataCenter=rhevm_api.datacenters.removeDataCenter
removeDataCenters=rhevm_api.datacenters.removeDataCenters
searchForDataCenter=rhevm_api.datacenters.searchForDataCenter
activateHost=rhevm_api.hosts.activateHost
exportTemplate=rhevm_api.templates.exportTemplate
addCluster = rhevm_api.clusters.addCluster
updateCluster=rhevm_api.clusters.updateCluster
removeCluster=rhevm_api.clusters.removeCluster
removeClusters=rhevm_api.clusters.removeClusters
searchForCluster=rhevm_api.clusters.searchForCluster
isHostAttachedToCluster=rhevm_api.clusters.isHostAttachedToCluster
connectClusterToDataCenter=rhevm_api.clusters.connectClusterToDataCenter
