[ACTIONS]
addDataCenter=datacenters.addDataCenter
updateDataCenter=datacenters.updateDataCenter
removeDataCenter=datacenters.removeDataCenter
searchForDataCenter=datacenters.searchForDataCenter
activateHost=datacenters.activateHost
exportTemplate=datacenters.exportTemplate
addCluster = clusters.addCluster
