[ACTIONS]
addDataCenter=rhevm_api.datacenters.addDataCenter
updateDataCenter=rhevm_api.datacenters.updateDataCenter
removeDataCenter=rhevm_api.datacenters.removeDataCenter
searchForDataCenter=rhevm_api.datacenters.searchForDataCenter
activateHost=rhevm_api.hosts.activateHost
exportTemplate=rhevm_api.templates.exportTemplate
addCluster = rhevm_api.clusters.addCluster
