[RUN]
# Test scenario to run - xml file
tests_file = /home/edolinin/Documents/Gluster/conf/REST_API.xml
#in_parallel=/tmp/gluster.xml,/tmp/gluster.xml
#parallel_configs = conf/settings.conf,conf/settings2.conf
type = rest
debug = yes

[REST]
scheme = https
#vdc = ovirt-gluster-be.qa.lab.tlv.redhat.com
vdc = aqua-rhel.qa.lab.tlv.redhat.com
port = 8443
entry_point = api
user = admin
password = 123456
user_domain = internal
compatibility_version = 3.1
cpu_name = Intel Conroe Family

[REPORT]
has_sub_tests = yes
add_report_nodes = no
#add_report_nodes=version:str,name:str # possible types: time,str,bool,real,int,info

